apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: easyshop-ingress
  namespace: easyshop
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    #kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  # ===== Mega_Project ====
  #tls:
  #- hosts:
  #- easyshop.letsdeployit.com
  #secretName: easyshop-tls-secret  # Cert-Manager will manage this
    
      
  # ==== End Mega_Project =====

  rules:
  - host: "108.130.42.240.nip.io"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: easyshop-service
            port:
              number: 80

